spring.application.name=BotAPI_VK

api.token.access=vk1.a.c01KTp6KADhqf1nPZBQ8_q1U5dSi5FPUSIHxtl0_YM1XnrpKyEHTK8nG0o22oggTmlef835boOT6HrZyU9eXWv3ONjCz82WPEzEyQw4i5ztb-EXLkwaR5d5OK6C4BpSnK2XWjbR7xsp0-vXN6W63PYUDPzIfvfrRDsMYoHBX-TLzqRvqN-n51VZU-_tFrDkdPCVojSFPbCaP7LyoHd4YOw
api.token.confirmation=c8b7fa2d
api.secret=5PF0SkVZ